<html>
	<head>
		<title>中国四大名著</title>
	</head>
	<body>
		<h1>中国四大名著</h1>
		<ul>
			<li>
				<h3><img src="jpg/shz.jpg" /> 《水浒传》</h3>
				<p>作者：施耐庵（1296年—1370年），《水浒传》的作者究竟是谁具有争议，目前最广泛认可的说法认为作者是施耐庵。历史上还有其它几种观点，包括了罗贯中说，施惠说，郭勋托名说，宋人说等。</p>
			</li>
			<li>
				<h3><img src="jpg/hlm.jpg" />《后楼梦》</h3>
				<p>高鹗于乾隆五十三年（1788年）中举，乾隆六十年（1795年）进士及第，历官内阁中书、汉军中书、内阁典籍、内阁侍读、江南道监察御史、刑科给事中等职。有《月小山房遗稿》《砚香词·簏存草》等作品传世。</p>
			</li>
			<li>
				<h3><img src="jpg/xyj.jpg" />《西游记》</h3>
				<p>介绍：西游记以民间传说的唐僧取经的故事和有关话本及杂剧（元末明初杨讷作）基础上创作而成。</p>
			</li>
			<li>
				<h3><img src="jpg/sgyy.jpg" />《三国演义》</h3> 
				<p>介绍：《三国演义》是综合民间传说和戏曲、话本，结合陈寿的《三国志》、范晔《后汉书》、元代《三国志平话》、和裴松之注的史料，以及作者个人对社会人生的体悟写成。现所见刊本以明嘉靖本最早，分24卷，240则。清初毛宗岗父子又做了一些修改，并成为现在最常见的120回本。</p>
			</li>
		</ul>
	</body>
		
</html>